# salehere

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donyawan/salehere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donyawan/salehere/: AppModule.kt  Application.kt  Contextor.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/model/home/: GoalModel.kt  GoalStatus.kt  GoalTypes.kt
app/src/main/java/ui/achievement/: AchievementFragment.kt
app/src/main/java/ui/goal/: GoalFragment.kt  GoalViewModel.kt
app/src/main/java/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/utils/: DateUtils.kt  NumberUtiils.kt  SingleLiveEvent.kt  TextUtils.kt
app/src/main/res/drawable/: bg_edittext.xml  home_bottom_nav_icon_selector.xml  ic_arrow_down.xml  ic_baht.xml  ic_clothing.xml  ic_education.xml  ic_home.xml  ic_line_chart.xml  ic_luggage.xml  ic_medal.xml  ic_person.xml  ic_star.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievement.xml  fragment_goal.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donyawan/salehere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
