<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title=""/>

    <item
        android:id="@+id/menu_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title=""/>

    <item
        android:id="@+id/menu_achieve"
        android:enabled="true"
        android:icon="@drawable/ic_medal"
        android:title=""/>

    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title=""/>
</menu>